add_ace resource.ts-adminmenu command.add_ace allow
add_ace resource.ts-adminmenu command.remove_ace allow
#add_ace identifier.steam:abcd "TSAdmin.admin" allow #Admins = {}
#add_ace identifier.steam:abcd "TSAdmin.FullAccess" allow #FullAccess = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions" allow #OnlinePlyOptions = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.SendMessage" allow #OnlinePlyOptions_SendMessage = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.ChangeSkin" allow #OnlinePlyOptions_ChangeSkin = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.OpenInventory" allow #OnlinePlyOptions_OpenInventory = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.SetJob" allow #OnlinePlyOptions_SetJob = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.GiveItem" allow #OnlinePlyOptions_GiveItem = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.RemoveInventoryItem" allow #OnlinePlyOptions_RemoveInventoryItem = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.Heal" allow #OnlinePlyOptions_Heal = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.GiveMoney" allow #OnlinePlyOptions_GiveMoney = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.TPCar" allow
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.RemoveMoney" allow #OnlinePlyOptions_RemoveMoney = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.Revive" allow #OnlinePlyOptions_Revive = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.Goto" allow #OnlinePlyOptions_Goto ={}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.License" allow #OnlinePlyOptions_License = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.Bring" allow #OnlinePlyOptions_Bring = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.SetWaypoint" allow #OnlinePlyOptions_SetWaypoint = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.PRINTID" allow #OnlinePlyOptions_PRINTID = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.KillPlayer" allow #OnlinePlyOptions_KillPlayer = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.KickPlayer" allow #OnlinePlyOptions_KickPlayer = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.Spectate" allow #OnlinePlyOptions_Spectate = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.Screenshot" allow #OnlinePlyOptions_Spectate = {}
#add_ace identifier.steam:abcd "TSAdmin.OnlinePlyOptions.GiveItemName" allow #OnlinePlyOptions_GiveItemName = {}
---------------------------------------------------------------------------
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions" allow #PlayerOptions = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.God" allow #PlayerOptions_God = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.Invisible" allow #PlayerOptions_Invisible = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.Stamina" allow #PlayerOptions_Stamina = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.FastRun" allow #PlayerOptions_FastRun = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.FastSwim" allow #PlayerOptions_FastSwim = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.SuperJump" allow #PlayerOptions_SuperJump = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.NoRagdoll" allow #PlayerOptions_NoRagdoll = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.NeverWanted" allow #PlayerOptions_NeverWanted ={}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.StayInVeh" allow #PlayerOptions_StayInVeh = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.Heal" allow #PlayerOptions_Heal = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.Revive" allow #PlayerOptions_Revive = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.Armor" allow #PlayerOptions_Armor = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.CleanClothes" allow #PlayerOptions_CleanClothes = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.WetClothes" allow #PlayerOptions_WetClothes = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.DryClothes" allow #PlayerOptions_DryClothes = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.Suicide" allow #PlayerOptions_Suicide = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.Freeze" allow #PlayerOptions_Freeze = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.Noclip" allow #PlayerOptions_Noclip = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.ChangeSkin" allow #PlayerOptions_ChangeSkin = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.ChangePed" allow #PlayerOptions_ChangePed = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.GiveCar" allow #PlayerOptions_GiveCar = {}
#add_ace identifier.steam:abcd "TSAdmin.PlayerOptions.DeleteCar" allow #PlayerOptions_DeleteCar = {}
-----------------------------------------------------------------
#add_ace identifier.steam:abcd "TSAdmin.VehicleRelatedOptions" allow #VehicleRelatedOptions = {}
#add_ace identifier.steam:abcd "TSAdmin.VehicleRelatedOptions.Spawner" allow #VehicleRelated_Spawner = {}
#add_ace identifier.steam:abcd "TSAdmin.VehicleRelatedOptions.Modmenu" allow #VehicleRelated_Modmenu = {}
#add_ace identifier.steam:abcd "TSAdmin.VehicleRelatedOptions.Freeze" allow #VehicleRelated_Freeze = {}
#add_ace identifier.steam:abcd "TSAdmin.VehicleRelatedOptions.NumberPlate" allow #VehicleRelated_NumberPlate = {}
#add_ace identifier.steam:abcd "TSAdmin.VehicleRelatedOptions.DoorMenu" allow #VehicleRelated_DoorMenu = {}
#add_ace identifier.steam:abcd "TSAdmin.VehicleRelatedOptions.MultiplierSpeed" allow #VehicleRelated_MultiplierSpeed = {}
#add_ace identifier.steam:abcd "TSAdmin.VehicleRelatedOptions.FlipVehicle" allow #VehicleRelated_FlipVehicle = {}
#add_ace identifier.steam:abcd "TSAdmin.VehicleRelatedOptions.DeleteVehicle" allow #VehicleRelated_DeleteVehicle = {}
#add_ace identifier.steam:abcd "TSAdmin.VehicleRelatedOptions.InfiniteFuel" allow #VehicleRelated_InfiniteFuel = {}
#add_ace identifier.steam:abcd "TSAdmin.VehicleRelatedOptions.NoBikeHelmet" allow #VehicleRelated_NoBikeHelmet = {}
#add_ace identifier.steam:abcd "TSAdmin.VehicleRelatedOptions.Godmode" allow #VehicleRelated_Godmode = {}
#add_ace identifier.steam:abcd "TSAdmin.VehicleRelatedOptions.Repair" allow #VehicleRelated_Repair = {}
#add_ace identifier.steam:abcd "TSAdmin.VehicleRelatedOptions.Wash" allow #VehicleRelated_Wash = {}
#add_ace identifier.steam:abcd "TSAdmin.VehicleRelatedOptions.KeepClean" allow #VehicleRelated_KeepClean = {}
#add_ace identifier.steam:abcd "TSAdmin.VehicleRelatedOptions.SetDirt" allow #VehicleRelated_SetDirt = {}
#add_ace identifier.steam:abcd "TSAdmin.VehicleRelatedOptions.UnlockVehicle" allow #VehicleRelated_UnlockVehicle = {}
-----------------------------------------------------------------------
#add_ace identifier.steam:abcd "TSAdmin.MiscSettings" allow #MiscSettings = {}
#add_ace identifier.steam:abcd "TSAdmin.MiscSettings.Teleport" allow #MiscSettings_Teleport = {}
#add_ace identifier.steam:abcd "TSAdmin.MiscSettings.ShowCoords" allow #MiscSettings_ShowCoords = {}
#add_ace identifier.steam:abcd "TSAdmin.MiscSettings.ClearArea" allow #MiscSettings.ClearArea = {}
#add_ace identifier.steam:abcd "TSAdmin.MiscSettings.ThermalVision" allow #MiscSettings.ThermalVision = {}
#add_ace identifier.steam:abcd "TSAdmin.MiscSettings.NightVision" allow #MiscSettings.NightVision = {}
#add_ace identifier.steam:abcd "TSAdmin.MiscSettings.PlayerBlips" allow #MiscSettings.PlayerBlips = {}
#add_ace identifier.steam:abcd "TSAdmin.MiscSettings.PlayerNames" allow #MiscSettings.PlayerNames = {}
#add_ace identifier.steam:abcd "TSAdmin.MiscSettings.Timecycle" allow #MiscSettings.Timecycle = {}
#add_ace identifier.steam:abcd "TSAdmin.MiscSettings.JoinQNotif" allow #MiscSettings.JoinQNotif = {}
#add_ace identifier.steam:abcd "TSAdmin.MiscSettings.Kill" allow #MiscSettings.Kill = {}
#add_ace identifier.steam:abcd "TSAdmin.MiscSettings.Announce" allow #MiscSettings.Announce = {}
#add_ace identifier.steam:abcd "TSAdmin.MiscSettings.PropSpawn" allow #MiscSettings.PropSpawn = {}
#add_ace identifier.steam:abcd "TSAdmin.MiscSettings.StaffChat" allow #MiscSettings.StaffChat = {}
#add_ace identifier.steam:abcd "TSAdmin.MiscSettings.Relog" allow #MiscSettings_Relog = {}
#add_ace identifier.steam:abcd "TSAdmin.MiscSettings.Ban" allow 
#add_ace identifier.steam:abcd "TSAdmin.MiscSettings.Unban" allow 
------------------------------------------------------------------------
#add_ace identifier.steam:abcd "TSAdmin.TrollMenu" allow #TrollMenu = {}
#add_ace identifier.steam:abcd "TSAdmin.TrollMenu.Fart" allow #TrollMenu.Fart = {}
#add_ace identifier.steam:abcd "TSAdmin.TrollMenu.Truck" allow #TrollMenu.Truck = {}
#add_ace identifier.steam:abcd "TSAdmin.TrollMenu.Clown" allow #TrollMenu.Clown = {}
#add_ace identifier.steam:abcd "TSAdmin.TrollMenu.Merry" allow #TrollMenu.Merry = {}
#add_ace identifier.steam:abcd "TSAdmin.TrollMenu.Flash" allow #TrollMenu.Flash = {}
#add_ace identifier.steam:abcd "TSAdmin.TrollMenu.FakeSound" allow #TrollMenu.FakeSound ={}
#add_ace identifier.steam:abcd "TSAdmin.TrollMenu.Lag" allow #TrollMenu.Lag = {}
#add_ace identifier.steam:abcd "TSAdmin.TrollMenu.BlowTyre" allow #TrollMenu.BlowTyre = {}
#add_ace identifier.steam:abcd "TSAdmin.TrollMenu.Eject" allow #TrollMenu.Eject = {}
#add_ace identifier.steam:abcd "TSAdmin.TrollMenu.Crash" allow #TrollMenu_Crash = {}
#add_ace identifier.steam:abcd "TSAdmin.RockstarEditor" allow #RockstarEditor = {}
